debug=true
oauth.consumerKey=nwJqyypNZuPc59OE0TXZnVt5a
oauth.consumerSecret=JkTzOlfrFi9oNqd1vvO9lbJ6bVfW1tdddDKXNl8ZwA7fjAgeY6
oauth.accessToken=3694455794-02qSAkD3sXH3NcLycwTztTVqY1RL4TZP5NbLlLn
oauth.accessTokenSecret=OHbO2QLrw2AfBIEGw4SY41O2sPZA13RVku5O5nXmjYbta
