debug=true
oauth.consumerKey=nwJqyypNZuPc59OE******
oauth.consumerSecret=JkTzOlfrFi9oNqd1vvO9lbJ6bV********
oauth.accessToken=3694455794-02qSAkD3sXH3NcLy*****
oauth.accessTokenSecret=OHbO2QLrw2AfBIEGw4SY41O2sPZ******
